<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="154" id="KGk-i7-Jjw" customClass="BookTableViewCell" customModule="AC3_2_Unit5Mid_Retake" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="153.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsP-PP-lYY">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRN-2X-XSW">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phc-27-VBa">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="eRN-2X-XSW" secondAttribute="bottom" id="5fe-XD-oAI"/>
                    <constraint firstItem="phc-27-VBa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="CxU-BW-pNX"/>
                    <constraint firstItem="eRN-2X-XSW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="K6n-dG-Znc"/>
                    <constraint firstItem="wsP-PP-lYY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="RyH-G0-93P"/>
                    <constraint firstAttribute="trailingMargin" secondItem="eRN-2X-XSW" secondAttribute="trailing" id="fa6-Fv-KCX"/>
                    <constraint firstItem="phc-27-VBa" firstAttribute="top" secondItem="wsP-PP-lYY" secondAttribute="bottom" constant="1" id="mF1-mr-f1i"/>
                    <constraint firstItem="eRN-2X-XSW" firstAttribute="top" secondItem="phc-27-VBa" secondAttribute="bottom" constant="16" id="nHk-SQ-JZZ"/>
                    <constraint firstItem="wsP-PP-lYY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="nfw-Iq-IfU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorLabel" destination="phc-27-VBa" id="5Jh-6a-aYd"/>
                <outlet property="descriptionLabel" destination="eRN-2X-XSW" id="vLl-sa-yh0"/>
                <outlet property="titleLabel" destination="wsP-PP-lYY" id="QGQ-Lx-C1J"/>
            </connections>
            <point key="canvasLocation" x="-30" y="43"/>
        </tableViewCell>
    </objects>
</document>
